<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Plantas vs zombies </title>
	<link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>
</head>
<body>
    <main>
    </main>
    <section>
        <div>
            <h2>Controles</h2>
            <h3>Utiliza tu teclado para seleccionar tus plantas</h4>
            <h3>Solo se aceptan las siguientes teclas:</h4>
            <h4>1 Lanzaguisantes</h4>
            <h4>2 Girasol</h4>
            <h4>3 Nuez</h4>
            <h4>4 Patatapum</h4>
            <h4>5 Repetidora</h4>
            <h3>Para plantar haz click dentro de una cuadricula del jardin</h4>
            <h2>Niveles</h2>
            <h4>El primer nivel te permite usar solo las primeras 2 plantas</h4>
            <h4>El segundo nivel te permite usar 4 plantas</h4>
            <h4>El tercer y ultimo nivel te permite usar las 5 plantas y no se generan soles naturales</h4>
        </div>
    </section>
    <script src="js/preload.js"></script>
    <script src="js/seeds.js"></script>
    <script src="js/plants.js"></script>
    <script src="js/zombies.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/sun.js"></script>
    <script src="js/sketch.js"></script>
</body>
</html>